<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Document</title>
    <style>
    body {
    font-family: 'Lato', sans-serif;
    color: #333;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

h3, h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #333;
}

.container {
    padding: 80px 50px;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(70%);
}

.carousel-caption h3 {
    font-size: 32px;
    font-weight: 700;
    color: #fff;
}

.carousel-indicators li {
    background-color: #333;
}

.bg-1 {
    background: #f1f1f1;
    color: #333;
    padding: 60px 0;
}

.bg-1 h3 {
    font-size: 28px;
    font-weight: 700;
    color: #222;
}

.bg-1 p {
    font-style: italic;
    font-size: 18px;
}

.list-group-item {
    border: none;
    padding: 15px;
    font-size: 18px;
    color: #555;
}

.list-group-item:last-child {
    border-bottom: none;
}

.thumbnail {
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.thumbnail img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.thumbnail p {
    font-size: 16px;
    color: #555;
}

.btn {
    padding: 10px 25px;
    background-color: #333;
    color: #fff;
    border-radius: 30px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #555;
}

.navbar {
    font-family: 'Montserrat', sans-serif;
    background-color: #333;
    border: 0;
    margin-bottom: 0;
    opacity: 0.95;
}

.navbar li a, .navbar .navbar-brand {
    color: #f5f5f5 !important;
    font-size: 16px;
}

.navbar-nav li a:hover {
    color: #fff !important;
}

.navbar-nav li.active a {
    color: #fff !important;
    background-color: #444 !important;
}

.footer {
    background-color: #333;
    color: #f5f5f5;
    padding: 40px 20px;
    text-align: center;
}

.footer a {
    color: #f5f5f5;
    text-decoration: none;
}

.footer a:hover {
    color: #bbb;
    text-decoration: underline;
}

.form-control {
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 16px;
    box-shadow: none;
    margin-bottom: 15px;
}

textarea {
    resize: none;
}

#googleMap {
    width: 100%;
    height: 400px;
    filter: grayscale(100%);
}

.modal-header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.modal-header h4 {
    font-size: 24px;
}

.modal-footer {
    padding: 20px;
    text-align: center;
}



.nav-tabs li a {
    color: #777;
    font-weight: 600;
}

.nav-tabs li a:hover {
    color: #333;
}

.nav-tabs li.active a {
    color: #fff;
    background-color: #333;
}

      </style>
</head>
<body id="myPage" dat-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="L1.png" alt="L1" width="55px" height="50px" style="border-radius: 50%;"></a></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Band</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tour</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class=""></li>
      <li data-target="#myCarousel" data-slide-to="1" class=""></li>
      <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
    </ol>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.shutterstock.com/shutterstock/videos/1110065513/thumb/2.jpg?ip=x480" class="d-block w-100" alt="imga" height="400px" width="300px">
          </div>
          <div class="carousel-item">
            <img src="img3.jpg" class="d-block w-100" alt="img3" height="400px" width="300px">
          </div>
          <div class="carousel-item">
            <img src="https://www.shutterstock.com/shutterstock/videos/1103911979/thumb/1.jpg?ip=x480" class="d-block w-100" alt="imgp" height="400px" width="300px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- <div class="carousel-inner" role="listbox">
        <div class="item">
          <img src="" alt="" width="300" height="200">
          <div class="carousel-caption">
            <h3>New York</h3>
            <p>The atmosphere in New York is lorem ipsum.</p>
          </div>      
        </div>
        <div class="item">
            <img src="" alt="" width="300" height="200">
            <div class="carousel-caption">
              <h3>Chicago</h3>
              <p>Thank you, Chicago - A night we won't forget.</p>
            </div>      
          </div>
        
          <div class="item active">
            <img src="" alt="" width="300" height="200">
            <div class="carousel-caption">
              <h3>LA</h3>
              <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
            </div>      
          </div>
        </div>
        <a class="left carousel-control" href="https://www.w3schools.com/bootstrap/trybs_theme_band_full.htm#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="https://www.w3schools.com/bootstrap/trybs_theme_band_full.htm#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
      </div> -->
      <div id="band" class="container text-center" data-aos="fade-up">
        <h3>Arijit Singh's BAND</h3>
        <p><em>We love music!</em></p>
        <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <br>
        <div class="row">
          <div class="col-sm-4">
            <p class="text-center"><strong>Name</strong></p><br>
            <a href="https://www.w3schools.com/bootstrap/trybs_theme_band_full.htm#demo" data-toggle="collapse">
              <img src="imgg.jpg" class="img-circle person" alt="imgg" width="255" height="255">
            </a>
            <div id="demo" class="collapse">
                <p>Guitarist and Lead Vocalist</p>
                <p>Loves long walks on the beach</p>
                <p>Member since 1988</p>
              </div>
            </div>
            <div class="col-sm-4">
              <p class="text-center"><strong>Name</strong></p><br>
              <a href="https://www.w3schools.com/bootstrap/trybs_theme_band_full.htm#demo" data-toggle="collapse">
                <img src="imgg.jpg" class="img-circle person" alt="imgg" width="255" height="255">
              </a>
              <div id="demo2" class="collapse">
                <p>Drummer</p>
                <p>Loves drummin'</p>
                <p>Member since 1988</p>
              </div>
            </div>
            <div class="col-sm-4">
              <p class="text-center"><strong>Name</strong></p><br>
              <a href="https://www.w3schools.com/bootstrap/trybs_theme_band_full.htm#demo3" data-toggle="collapse">
                <img src="imgg.jpg" class="img-circle person" alt="imgg" width="255" height="255">
              </a>
              <div id="demo3" class="collapse">
                <p>Bass player</p>
                <p>Loves math</p>
                <p>Member since 2005</p>
              </div>
            </div>
          </div>
        </div>
        <div id="tour" class="bg-1">
            <div class="container" data-aos="zoom-in">
              <h3 class="text-center">TOUR DATES</h3>
              <p class="text-center">Lorem ipsum we'll play you some music.<br> Remember to book your tickets!<br><br></p>
              <ul class="list-group">
                <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
                <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li> 
                <li class="list-group-item">November <span class="badge">3</span></li> 
              </ul>
              
              <div class="row text-center">
                <div class="col-sm-4">
                  <div class="thumbnail">
                    <img src="new.jpg" alt="new" width="400" height="300">
                    <p><strong>New York</strong></p>
                    <p>Friday 27 November 2015</p>
                    <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="thumbnail">
                    <img src="usa.jpg" alt="usa" width="400" height="300">
                    <p><strong>USA</strong></p>
                    <p>Saturday 28 November 2015</p>
                    <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="thumbnail">
                    <img src="mex.jpg" alt="mex" width="400" height="300">
                    <p><strong>Mexico</strong></p>
                    <p>Sunday 29 November 2015</p>
                    <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">
              
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
                  </div>
                  <div class="modal-body">
                    <form role="form">
                      <div class="form-group">
                        <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
                        <input type="number" class="form-control" id="psw" placeholder="How many?">
                      </div>
                      <div class="form-group">
                        <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
                        <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                      </div>
                        <button type="submit" class="btn btn-block">Pay 
                          <span class="glyphicon glyphicon-ok"></span>
                        </button>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                      <span class="glyphicon glyphicon-remove"></span> Cancel
                    </button>
                    <p>Need <a href="https://www.w3schools.com/bootstrap/trybs_theme_band_full.htm#">help?</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Container (Contact Section) -->
          <div id="contact" class="container">
            <h3 class="text-center">Contact</h3>
            <p class="text-center"><em>We love our fans!</em></p>
          
            <div class="row">
              <div class="col-md-4">
                <p>Fan? Drop a note.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
                <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
                <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required="">
                  </div>
                  <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required="">
                  </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                <br>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <button class="btn btn-success" type="submit" style="float: right;">Send</button>
                  </div>
                </div>
              </div>
            </div>
            <br>

            <div>
            <h3 class="text-center">From The Blog</h3>  
            <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" data-bs-toggle="tab" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#menu1">Menu 1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#menu2">Menu 2</a>
                </li>
              </ul>
              
              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane container active" id="home">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laborum ipsam temporibus perspiciatis quia error maiores quam eveniet at, necessitatibus eos! Aut ex cum provident laudantium non dolor, odit eveniet?
                </div>
                <div class="tab-pane container fade" id="menu1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae minima in tempore atque neque vitae cum maiores quaerat architecto, sint blanditiis consectetur earum hic. Cupiditate perspiciatis neque vitae maiores adipisci.
                </div>
                <div class="tab-pane container fade" id="menu2">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci aspernatur porro doloremque dignissimos error? Neque quae, vitae corrupti deserunt facere expedita beatae fuga. Minima placeat vero deserunt voluptatibus amet aut.
                </div>
              </div>
          </div>
          
          <!-- Image of location/map -->
          <img src="img1.webp" class="img-responsive" style="width:100%">
          
          <!-- Footer -->
          <footer class="text-center">
            <a class="up-arrow" href="https://www.w3schools.com/bootstrap/trybs_theme_band_full.htm#myPage" data-toggle="tooltip" title="" data-original-title="TO TOP">
              <span class="glyphicon glyphicon-chevron-up"></span>
            </a><br><br>
            <p>Bootstrap Theme Made By <a href="https://www.w3schools.com/" data-toggle="tooltip" title="" data-original-title="Visit w3schools">www.w3schools.com</a></p> 
          </footer>
                  
</body>
</html>
<script>
  AOS.init({
    duration:1000,
    once:false
  });
</script>